/* Navbar */
.navbar {
	background-color: #fff;
	padding: 20px 0;
}

.navbar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar .main-menu ul {
	display: flex;
}

.navbar ul li a {
	padding: 10px 20px;
	display: block;
	font-weight: 600;
	transition: 0.5s;
}

.navbar ul li a:hover {
	color: var(--primary-color);
}

.navbar ul li a i {
	margin-right: 10px;
}

.navbar ul li:last-child {
	margin-left: 10px;
}

.logo img {
	height: 50px;
	display: block;
}

/* Hero */
.hero {
	margin-bottom: 50px;
}

.hero .container {
	background: url('../images/hero-bg.png') no-repeat;
	background-size: contain;
	background-position: center bottom;
	height: 550px;
}

.hero .hero-content {
	width: 70%;
}

.hero .hero-text {
	width: 70%;
	margin-bottom: 20px;
}

/* Video */
.video {
	padding: 10px 0 40px;
}

.video-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.video-preview {
	margin-bottom: 20px;
}

/* Testimonials */
.testimonials {
	padding: 40px 0;
}

.testimonials .testimonials-heading {
	width: 700px;
	margin-bottom: 40px;
}

.testimonials-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.testimonials .card p:nth-child(2) {
	margin-top: 30px;
	font-weight: bold;
}

/* Pricing */
.pricing-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	margin-top: 50px;
}

.pricing .pricing-card-subheading {
	margin-bottom: 30px;
}

.pricing .pricing-card-price {
	margin-bottom: 30px;
	padding: 20px;
	border-bottom: 1px solid #ccc;
}

.pricing ul {
	margin: 30px 0;
}

.pricing ul li {
	margin-bottom: 20px;
}

.pricing ul li i {
	margin-right: 10px;
}

.pricing .pricing-footer {
	margin: 30px 0;
}

/* FAQ */
.faq {
	padding: 40px 0;
}

.faq .faq-group {
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
	padding: 20px 0;
	margin-bottom: 15px;
	position: relative;
}

.faq .faq-group .faq-group-header h4 {
	font-weight: 600;
	width: 90%;
}

.faq .faq-group .faq-group-header i {
	position: absolute;
	right: 0;
	top: 40px;
	font-size: 1.3rem;
	cursor: pointer;
}

.faq .faq-group .faq-group-body {
	display: none;
}

.faq .faq-group .faq-group-body.open {
	display: block;
}

.faq ul.faq-menu {
	max-width: 400px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #ddd;
	padding: 10px 20px;
	border-radius: 10px;
	font-weight: 600;
}

.faq ul.faq-menu li {
	padding: 10px 20px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
}

.faq ul.faq-menu li.active {
	background: var(--primary-color);
	color: #fff;
}

/* Footer */
.footer {
	padding: 40px 0;
}

.footer h4 {
	margin-bottom: 10px;
}

.footer ul li {
	line-height: 2.5;
}

.footer a {
	color: #ccc;
}

.footer i {
	font-size: 1.5rem;
	margin-right: 10px;
}

.footer .footer-grid {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	gap: 30px;
	justify-content: center;
	align-items: center;
}

.footer .card {
	margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 20px 0;
}

/* Hamburger Button */
.hamburger-button {
	display: none;
	background: none;
	border: none;
	cursor: pointer;
	padding: 10px;
	z-index: 1000;
}

.hamburger-button .hamburger-line {
	width: 30px;
	height: 3px;
	background: #333;
	margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
	position: fixed;
	top: 0;
	right: -300px;
	width: 250px;
	height: 100%;
	z-index: 100;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
	right: 0;
}

.mobile-menu ul {
	margin-top: 100px;
	padding-right: 10px;
}

.mobile-menu ul li {
	margin: 10px 0;
}

.mobile-menu ul li {
	font-style: 20px;
	transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
	.text-xxl {
		font-size: 2.5rem;
	}
}
@media (max-width: 670px) {
	.navbar .main-menu {
		display: none;
	}

	.navbar .hamburger-button {
		display: block;
	}

	.hero .container {
		background: url('../images/hero-bg-mobile.png') no-repeat;
		background-size: 350px 400px;
		background-position: bottom;
		height: 770px;
	}

	.hero .hero-content,
	.hero .hero-text {
		width: 100%;
		text-align: center;
	}

	.hero .hero-buttons .btn {
		margin-bottom: 10px;
		display: block;
		width: 100%;
	}

	.testimonials .testimonials-heading {
		max-width: 100%;
		text-align: center;
	}

	.testimonials .testimonials-grid,
	.pricing .pricing-grid,
	.footer .footer-grid {
		grid-template-columns: 1fr;
	}

	.footer .card {
		margin-right: 0;
	}

	.footer .footer-grid > div {
		text-align: center;
	}

	.text-xl {
		font-size: 1.9rem;
	}

	.text-lg {
		font-size: 1.5rem;
	}

	.text-md {
		font-size: 1.1rem;
	}
}

@media (max-width: 500px) {
	.text-xxl {
		font-size: 2rem;
	}
}
